#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        bond_clear_layer {
            // Every single key clears all Bluetooth bonds
            // Press ANY key on this keyboard and it will clear bonds
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
&bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL                                                    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
                                                                &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
                                                                &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL    &bt BT_CLR_ALL  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
