#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt { flavor = "hold-preferred"; };

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    macros {
        m_copy_line: copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LC(C) &kp HOME>;

            label = "COPY_LINE";
        };

        m_del_line: m_delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LC(X)>;

            label = "M_DELETE_LINE";
        };
    };

    behaviors {
        yank: yank {
            compatible = "zmk,behavior-tap-dance";
            label = "YANK";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&m_copy_line>;
        };

        del_line: del_line {
            compatible = "zmk,behavior-tap-dance";
            label = "DEL_LINE";
            #binding-cells = <0>;
            bindings = <&kp DELETE>, <&m_del_line>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_CLR_ALL  &kp F1           &kp F2          &kp F3        &kp F4            &kp F5                        &kp F6     &kp F7         &kp F8         &kp F9    &kp F10   &kp F11
&kp MINUS       &kp N1           &kp N2          &kp N3        &kp N4            &kp N5                        &kp N6     &kp N7         &kp N8         &kp N9    &kp N0    &kp EQUAL
&kp TAB         &kp Q            &kp W           &kp E         &kp R             &kp T                         &kp Y      &kp U          &kp I          &kp O     &kp P     &kp BSLH
&kp ESC         &kp A            &kp S           &kp D         &kp F             &kp G                         &kp H      &kp J          &kp K          &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z            &kp X           &kp C         &kp V             &kp B                         &kp N      &kp M          &kp COMMA      &kp DOT   &kp FSLH  &kp F12
&msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_UP  &kp PAGE_UP                                                &kp PAGE_DOWN  &kp LBKT       &kp RBKT  &kp HOME  &kp END
                                                               &lt 4 SPACE       &kp LEFT_SHIFT  &kp DELETE    &mkp LCLK  &kp ENTER      &lt 5 SPACE
                                                               &kp LEFT_CONTROL  &kp LEFT_WIN    &tog 2        &mkp RCLK  &kp RIGHT_ALT  &kp BACKSPACE
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 0        &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 0
&to 0        &trans        &trans        &trans        &trans                                                 &trans           &trans           &trans           &trans           &to 0
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        character_layer {
            bindings = <
&trans  &trans           &trans         &trans     &trans          &trans                  &trans    &trans     &trans          &trans         &trans    &trans
&trans  &trans           &trans         &trans     &trans          &trans                  &trans    &trans     &trans          &trans         &trans    &trans
&trans  &kp EXCLAMATION  &kp LC(RIGHT)  &kp EQUAL  &kp CARET       &trans                  &trans    &kp HOME   &kp UNDERSCORE  &kp BACKSLASH  &kp PLUS  &trans
&trans  &kp AT           &kp DOLLAR     &kp MINUS  &kp LEFT_SHIFT  &trans                  &kp LEFT  &kp DOWN   &kp UP_ARROW    &kp RIGHT      &trans    &trans
&trans  &trans           &trans         &trans     &trans          &kp LC(LEFT)            &kp END   &kp GRAVE  &kp TILDE       &trans         &trans    &trans
&trans  &trans           &trans         &trans     &trans                                            &trans     &trans          &trans         &trans    &trans
                                                   &trans          &trans        &trans    &trans    &trans     &trans
                                                   &trans          &trans        &trans    &trans    &trans     &trans
            >;
        };

        global_vim_control {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &del_line  &trans  &trans            &yank   &trans  &trans  &trans  &kp LC(V)  &trans
&trans  &trans  &trans  &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans     &trans                            &trans  &trans  &trans  &trans     &trans
                                   &trans  &trans  &trans    &trans  &trans  &trans
                                   &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
